<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AlgoCast.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>518DF6CD1DA2BE58006EDEA1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>518DF6E11DA2BE58006EDEA1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>518DF6EC1DA2BE58006EDEA1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
